<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <style>
        .button {
            border: none;
            padding: 9px 23px;
            text-align: center;
            font-size: 14px;
            border-radius: 4px;
        }

        .button1 {
            background-color: #1a73e8;
            color: #fff;  
        }

        .button2 {
            background-color: #f8f9fa;
            color: #3c4043;
        }

        #input-box1 {
            background: #fff;
            display: flex;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            height: 44px;
            margin: 0 auto;
            width: auto;
            max-width: 584px;
        }
    </style>
</head>
<title>

</title>
<body>
    <div>
        <span>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjo7bWd4unvAhVEOBoKHYGpAz8QkNQCCAI&url=https%3A%2F%2Fabout.google%2F%3Ffg%3D1%26utm_source%3Dgoogle-GB%26utm_medium%3Dreferral%26utm_campaign%3Dhp-header&usg=AOvVaw3p-ZLmzCLbd1GTjUFI8G4_">About</a>
        </span>

        <span>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjo7bWd4unvAhVEOBoKHYGpAz8QpMwCCAM&url=https%3A%2F%2Fstore.google.com%2FGB%3Futm_source%3Dhp_header%26utm_medium%3Dgoogle_ooo%26utm_campaign%3DGS100042%26hl%3Den-GB&usg=AOvVaw1TnGnI7L1atYGRMJIuF53R">Store</a> 
        </span>

        <span>
                <a href="https://mail.google.com/mail/&ogbl">Gmail</a>
        </span>

        <span>
                <a href="https://www.google.co.uk/imghp?hl=en&ogbl">Images</a>
        </span>

        <span class="material-icons">
                apps
        </span>

        <span>
            <a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAmgQ"><button class="button button1">Sign in</button></a>
        </span>
    </div>
    
    <div>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
    </div>
    
    <div>
        <!--<span class="material-icons">
            search
        </span>-->
        <input type="text" id="input-box1">
    
    </div>
   
    <div>
        <span> 
            <button class="button button2">Google Search</button>
        </span>
        <span> 
            <button class="button button2">I'm Feeling Lucky</button>
        </span>
    </div>
</body>
